Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

GND        PCB-wowtwtb07sxbfxs0ky84-1   3744.001mil        699mil   3747.001mil        792mil   3744.001mil        699mil  T          0.00 Testpoint      
VCC        PCB-wowtwtb07sxbfxs0ky84-1   3744.001mil        599mil   3747.001mil    675.143mil   3744.001mil        599mil  T          0.00 Testpoint      
R4         PCB-mymoq88mns0e2su8iqhl-1   3786.001mil   1128.001mil   3786.001mil   1128.001mil   3768.284mil   1128.001mil  T        360.00 1.00 kO        
F2         PCB-wowtwtb07sxbfxs0ky84-1   3744.001mil        799mil   3738.001mil        803mil   3744.001mil        799mil  T          0.00 Testpoint      
F1         PCB-wowtwtb07sxbfxs0ky84-1   3744.001mil        899mil   3748.001mil        990mil   3744.001mil        899mil  T          0.00 Testpoint      
RF4        PCB-wowtwtb07sxbfxs0ky84-1   3744.001mil        199mil   3744.001mil        200mil   3744.001mil        199mil  T          0.00 Testpoint      
RF2        PCB-wowtwtb07sxbfxs0ky84-1   3744.001mil        299mil   3744.001mil    316.858mil   3744.001mil        299mil  T          0.00 Testpoint      
RF1        PCB-wowtwtb07sxbfxs0ky84-1   3744.001mil        399mil   3744.001mil    433.715mil   3744.001mil        399mil  T          0.00 Testpoint      
RF3        PCB-wowtwtb07sxbfxs0ky84-1   3744.001mil        499mil   3744.001mil    550.572mil   3744.001mil        499mil  T          0.00 Testpoint      
U4         PCB-j18u5jfj1j6gc9wn5fw3-1   2719.001mil        909mil   2719.001mil        909mil    2561.52mil   1036.953mil  T          0.00 RHD2132        
U3         PCB-j18u5jfj1j6gc9wn5fw3-1   1954.001mil        914mil   1954.001mil        914mil    1796.52mil   1041.953mil  T        360.00 RHD2132        
U2         PCB-j18u5jfj1j6gc9wn5fw3-1   1262.001mil        934mil   1262.001mil        934mil    1104.52mil   1061.953mil  T        360.00 RHD2132        
U1         PCB-j18u5jfj1j6gc9wn5fw3-1    416.323mil     942.15mil    416.323mil     942.15mil    258.843mil   1070.103mil  T        360.00 RHD2132        
S2         PCB-lb92s550mxt6ppqr28vc-1    114.001mil   1049.501mil    109.001mil   1057.001mil     64.001mil        887mil  B        360.00 C&K Components BPA02SB
S1         PCB-01sjs0mf2xmclz1rwdxo-1   3444.001mil      225.5mil   3244.001mil     63.001mil   3244.001mil     63.001mil  T        360.00 C&K Components BPA05SB
R13        RESC1005X40X25NL05T05   2740.001mil        496mil   2740.001mil        496mil   2722.284mil        496mil  T        360.00 100.0 O        
R12        RESC1005X40X25NL05T05   2637.001mil        494mil   2637.001mil        494mil   2619.284mil        494mil  T        360.00 100.0 O        
R11        RESC1005X40X25NL05T05   2544.001mil        494mil   2544.001mil        494mil   2526.284mil        494mil  T        360.00 100.0 O        
R10        RESC1005X40X25NL05T05   2035.001mil        527mil   2035.001mil        527mil   2017.284mil        527mil  T        360.00 100.0 O        
R9         RESC1005X40X25NL05T05   1934.001mil        529mil   1934.001mil        529mil   1916.284mil        529mil  T        360.00 100.0 O        
R8         RESC1005X40X25NL05T05   1799.001mil        524mil   1799.001mil        524mil   1781.284mil        524mil  T        360.00 100.0 O        
R7         RESC1005X40X25NL05T05   1322.001mil        558mil   1322.001mil        558mil   1304.284mil        558mil  T        360.00 100.0 O        
R6         RESC1005X40X25NL05T05   1222.001mil        559mil   1222.001mil        559mil   1204.284mil        559mil  T        360.00 100.0 O        
R5         RESC1005X40X25NL05T05   1117.001mil        560mil   1117.001mil        560mil   1099.284mil        560mil  T        360.00 100.0 O        
R3         RESC1005X40X25NL05T05     487.19mil    556.323mil     487.19mil    556.323mil    469.473mil    556.323mil  T        360.00 100.0 O        
R2         RESC1005X40X25NL05T05        394mil        559mil        394mil        559mil    376.284mil        559mil  T          0.00 100.0 O        
R1         RESC1005X40X25NL05T05        314mil        559mil        314mil        559mil    296.284mil        559mil  T          0.00 100.0 O        
J13        PCBComponent_1_-_duplicate        192mil    448.213mil        192mil        649mil     93.575mil    247.426mil  B        270.00 41828 PlasticsOne
J12        PCBComponent_1_-_duplicate        887mil    448.213mil        887mil        649mil    788.575mil    247.426mil  B        270.00 41828 PlasticsOne
J11        PCBComponent_1_-_duplicate   1621.001mil    448.213mil   1621.001mil        649mil   1522.575mil    247.426mil  B        270.00 41828 PlasticsOne
J10        PCBComponent_1_-_duplicate   2327.001mil    448.213mil   2327.001mil        649mil   2228.575mil    247.426mil  B        270.00 41828 PlasticsOne
J9         PCBComponent_1_-_duplicate   2951.001mil    448.213mil   2951.001mil        649mil   2852.575mil    247.426mil  B        270.00 41828 PlasticsOne
J8         PCB-q0y0p00g06q500ub6par-1   2599.001mil        226mil   2599.001mil        226mil   2611.501mil      203.5mil  T        360.00 Omnetics PZN-12-AA
J7         PCB-q0y0p00g06q500ub6par-1   1899.001mil        226mil   1899.001mil        226mil   1911.501mil      203.5mil  T        360.00 Omnetics PZN-12-AA
J6         PCB-q0y0p00g06q500ub6par-1   1169.001mil        226mil   1169.001mil        226mil   1181.501mil      203.5mil  T        360.00 Omnetics PZN-12-AA
J5         PCB-q0y0p00g06q500ub6par-1        477mil        226mil        477mil        226mil      489.5mil      203.5mil  T          0.00 Omnetics PZN-12-AA
J4         PCB-l13sups9l195yeww75mc-1   3321.835mil   1391.953mil   3786.402mil   1505.142mil   3636.796mil   1326.008mil  T        180.00 TE Connectivity / AMP 3-1775333-3
J3         PCB-l13sups9l195yeww75mc-1   2376.434mil   1391.812mil   2841.001mil   1505.001mil   2691.394mil   1325.867mil  T        180.00 TE Connectivity / AMP 3-1775333-3
J2         PCB-l13sups9l195yeww75mc-1   1432.071mil   1391.953mil   1896.638mil   1505.142mil   1747.032mil   1326.008mil  T        180.00 TE Connectivity / AMP 3-1775333-3
J1         PCB-l13sups9l195yeww75mc-1    487.189mil   1391.953mil    951.756mil   1505.142mil     802.15mil   1326.008mil  T        180.00 TE Connectivity / AMP 3-1775333-3
D1         PCB-gebjnnxoyoh522cef9yf-1   3781.001mil   1227.001mil   3781.001mil   1227.001mil   3809.544mil   1227.001mil  T        180.00 LED            
C8         CAPC1005X55X25ML05T10       2965mil        742mil   2965.001mil        742mil   2984.292mil        742mil  T        180.00 1e-08 F        
C7         PCB-r022o53ebngak025aow0-1   2983.001mil        808mil   2983.001mil        808mil   2983.001mil    788.709mil  T         90.00 1e-7 F         
C6         CAPC1005X55X25ML05T10       2179mil        696mil   2179.001mil        696mil   2198.292mil        696mil  T        180.00 1e-08 F        
C5         PCB-r022o53ebngak025aow0-1   2221.001mil        807mil   2221.001mil        807mil   2221.001mil    787.709mil  T         90.00 1e-7 F         
C4         CAPC1005X55X25ML05T10       1514mil        702mil   1514.001mil        702mil   1533.292mil        702mil  T        180.00 1e-08 F        
C3         PCB-r022o53ebngak025aow0-1   1558.001mil        823mil   1558.001mil        823mil   1558.001mil    803.709mil  T         90.00 1e-7 F         
C2         CAPC1005X55X25ML05T10        657mil        723mil        657mil        723mil    676.292mil        723mil  T        180.00 1e-08 F        
C1         PCB-r022o53ebngak025aow0-1        686mil        831mil        686mil        831mil        686mil    811.709mil  T         90.00 1e-7 F         
H1         PCB-hb9vn33d8jvzkdbrvr5y-1   3431.001mil        778mil   3431.001mil        778mil   3431.001mil        778mil  T          0.00 Screw Hole, D = 2.438 mm
H2         PCB-hb9vn33d8jvzkdbrvr5y-1        881mil   1029.001mil        881mil   1029.001mil        881mil   1029.001mil  T          0.00 Screw Hole, D = 2.438 mm

